# frontend-event

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.circleci/: npm-config.yml
src/: index.html  styles.css
src/app/: app.component.html  app.constants.ts  app.module.ts  app.routing.ts
src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts  change-pass.component.ts  change-pass.css  change-pass.html  details-upload.component.html  details-upload.component.ts  form-upload.component.css  form-upload.component.html  form-upload.component.ts  oubli-pass.html  oubli-password.component.ts  test-component.html  test-component.ts
src/app/acceuil/recrutement/: recrutement.component.ts  recrutement.html
src/app/animations/: fly-in-out.animation.ts  on-off.animation.ts  round-anticlock.animation.ts
src/app/event/: event.component.html  event.component.spec.ts  event.component.ts
src/app/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/model/: contact-model.ts  document-model.ts  event-user-model.ts  mail-model.ts  typeEvent-model.ts  user-model.ts
src/app/page-not-found/: page-not-found.component.html
src/app/services/: events.service.ts  upload.service.ts  user.service.ts
src/assembly/: assembly-src.xml  assembly-zip.xml
src/assets/api/: events.json  users.json
src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
